ACCOUNT_SID=YOUR_ACCOUNT_SID
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET
TWILIO_NUMBER=YOUR_TWILIO_PHONE_NUMBER

NGROK_AUTH_TOKEN=YOUR_NGROK_AUTH_TOKEN
NGROK_CUSTOM_DOMAIN=your-domain.ngrok.dev

MCP_INSPRECTOR=npx @modelcontextprotocol/inspector node build/index.js YOUR_ACCOUNT_SID YOUR_API_KEY YOUR_API_SECRET YOUR_TWILIO_PHONE_NUMBER -e NGROK_AUTH_TOKEN=YOUR_NGROK_AUTH_TOKEN -e NGROK_CUSTOM_DOMAIN=your-domain.ngrok.dev
